@dealershipURL = http://localhost:8080/dealership
@carURL = http://localhost:8080/car
# @token =
# Authorization: Bearer {{token}}

### GET ALL DEALERSHIPS =================================================================================
GET {{dealershipURL}} HTTP/1.1



### GET DEALERSHIP BY ID ================================================================================
GET {{dealershipURL}}/1 HTTP/1.1
###
GET {{dealershipURL}}/2 HTTP/1.1
###
GET {{dealershipURL}}/3 HTTP/1.1



### GET BY NAME ==================================================================================
GET {{dealershipURL}}/name/GreenFmailyStores HTTP/1.1







### GET BY CITY
GET {{dealershipURL}}/city/Brooklyn HTTP/1.1




### GET BY YEAR
GET {{dealershipURL}}/state/newyork HTTP/1.1





### ADD A DEALERSHIP
POST {{dealershipURL}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "name": "Super Cars Dealership",
  "city": "Springfield",
  "state": "IL",
  "cars": [
    {
      "make": "Ford",
      "model": "Mustang",
      "year": 2023
    },
    {
      "make": "Honda",
      "model": "Civic",
      "year": 2020
    }
  ]
}

### CHECK IF ADDED
GET {{dealershipURL}}/6 HTTP/1.1




### UPDATE DEALERSHIP
PUT {{dealershipURL}}/1 HTTP/1.1
Content-Type: application/json
Accept: application/json

{
    "id": 1,
    "name": "Diego Haven",
    "city": "Brooklyn",
    "state": "New York",
    "cars": [
        {
           "id": 1,
            "make": "Acura",
            "model": "DiegoMDX",
            "year": 2024
        },
        {
           "id": 42,
            "make": "Acura",
            "model": "RDX",
            "year": 2024
        }
    ]
}





### CHECK UPDATED CAR
GET {{dealershipURL}}

### DELETE CAR
DELETE {{dealershipURL}}/1
Content-Type: application/json]



### CHECK IF DELETED
GET {{dealershipURL}}/1
