@dealershipURL = http://localhost:8080/dealership
@carURL = http://localhost:8080/car
# @token =
# Authorization: Bearer {{token}}

### GET ALL CARS =================================================================================
GET {{carURL}} HTTP/1.1



### GET CAR BY ID ================================================================================
GET {{carURL}}/1 HTTP/1.1
###
GET {{carURL}}/2 HTTP/1.1
###
GET {{carURL}}/4 HTTP/1.1



### GET BY MAKE ==================================================================================
GET {{carURL}}/make/acura HTTP/1.1







### GET BY MODEL =================================================================================
GET {{carURL}}/model/___ HTTP/1.1




### GET BY YEAR ==================================================================================
GET {{carURL}}/year/____ HTTP/1.1





### ADD A CAR
POST {{carURL}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "make": "",
  "model": "",
  "year": 
}


### CHECK IF ADDED
GET {{carURL}} HTTP/1.1




### UPDATE CAR
PUT {{carURL}}/1 HTTP/1.1
Content-Type: application/json
Accept: application/json
{
  "id": 99,
  "make": "",
  "model": "",
  "year": 
}




### CHECK UPDATED CAR
GET {{carURL}}/99 HTTP/1.1



### CHECK BEFORE DELETE ================================================================
GET {{carURL}}/99

### DELETE CAR =========================================================================
DELETE {{carURL}}/99 
Content-Type: application/json



### CHECK BEFORE DELETE ================================================================
GET {{carURL}}/99
